<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOTS</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" type= "text/css"  href="{{ url_for('static', filename ='../static/css/all.css')}}">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans:wght@100;400&family=Lexend+Deca:wght@100&family=Livvic:wght@100&display=swap" rel="stylesheet">

    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" type= "text/css"  href="../static/css/owl.carousel.min.css">


    <link rel="stylesheet" type= "text/css" href="../static/assets/css/owl.theme.default.min.css">


    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" type= "text/css"  href="../static/css/aos.css">


    <!-- Custom Style   -->
    <link rel="stylesheet"  type= "text/css"  href="../static/css/Style.css">

     <style>
main .site-title{
    background: url('../static/assets/Background-image.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
    </style>



</head>

<body>

    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p><b>Trending and breaking news in Kenya and all over the world. Get the latest, reliable and
                    verified information. Grab your mug and popcorns because tea is ready☕</b></p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <a href="https://www.instagram.com/dotsblogs/"><img src="../static/assets/dots.jpg" alt="" width="80%" height="130"></a>
                    <a href="https://www.instagram.com/dotsblogs/"><img src="../static/assets/dots.jpg" alt="" width="80%" height="130"></a>
                </div>

            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                   <a href="https://www.facebook.com/profile.php?id=100076735953359"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/DotsBlogs"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/dotsblogs/"><i class="fab fa-instagram"></i></a>
                    <a href="/contact"><i class="fas fa-id-card-alt">  Contact Us</i></a>

                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2021 All rights reserved | Created by dots
                <a href="damimaplans@gmail.com" target="_black">Email</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="../static/js/Jquery3.4.1.min.js"></script>


    <!-- --------- Owl-Carousel js ------------------->
    <script src="../static/js/owl.carousel.min.js"></script>


    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="../static/js/aos.js"></script>


    <!-- Custom Javascript file -->
    <script src="../static/js/main.js"></script>

</body>

</html>