<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOTS</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" type= "text/css"  href="{{ url_for('static', filename ='../static/css/all.css')}}">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans:wght@100;400&family=Lexend+Deca:wght@100&family=Livvic:wght@100&display=swap" rel="stylesheet">

    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" type= "text/css"  href="../static/css/owl.carousel.min.css">


    <link rel="stylesheet" type= "text/css" href="../static/assets/css/owl.theme.default.min.css">


    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" type= "text/css"  href="../static/css/aos.css">


    <!-- Custom Style   -->
    <link rel="stylesheet"  type= "text/css"  href="../static/css/Style.css">



</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    {% include "navbar.html" %}

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>
       
       <section>
        {% for row in rows %}
        

        <div style='z-index:5' id="{{row[0]}}modal" class="modal">
            
            <div class="modal-content">
              <span onclick='closeModal("{{ row[0] }}modal")' class="close">&times;</span>
              <br />
              <br />
              <br />
              <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
              <div class="post-image">
                  <div>
                      <img src="{{row[2]}}" class="img" height="400" alt="blog1">
                  </div>
                  <div class="post-info flex-row">
                      <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp; dotsblogs.com</span>
                      <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;{{row[8]}}</span>
                      <span>2 Commets</span>
                  </div>
              </div>
              <div class="post-title">
                  <a href="#"> 
                    {{row[5]}}
                  </a>
                  <p>
                    {{row[6]}}
                  </p> 
              </div>
          </div>
            </div>
          
          </div>
        {% endfor %} 
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        {% for row in rows %}
                        <div onclick=" openModal('{{ row[0] }}modal')" class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="{{row[2]}}" alt="post-1">
                            <div class="blog-title">
                                <h3> {{row[5]}} </h3>
                                <button class="btn btn-blog">{{row[1]}}</button>
                                <span>2 minutes</span>
                            </div>
                            
                       
                        </div> 
                        {% endfor %} 
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts" >
                  <div id="posts"></div>
                    <div class="pagination flex-row">
                        <div id="loader"></div>
                        <!-- <a href="#" class="btn btn-info">Load more</a> -->
                    </div>  
                </div>


                <aside class="sidebar">
                    <div class="category">
                        <h2>Popular Post</h2>
                        <div id="postSidebar"></div> 
                   
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->
{% include "footer.html" %}
    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="../static/js/Jquery3.4.1.min.js"></script>


    <!-- --------- Owl-Carousel js ------------------->
    <script src="../static/js/owl.carousel.min.js"></script>


    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="../static/js/aos.js"></script>


    <!-- Custom Javascript file -->
    <script src="../static/js/main.js"></script>
    <script src="../static/js/app.js"></script>
<script>
    module('Autoplay tests');

function FakeClock() {
	// Instantiate a new controllable clock which overrides the built in Date
	// class on construction.
	var value = 1;

	this.tick = function(duration) {
		value += duration;
	};
	// TODO: This is broken and has to be fixed in the near future
	this.Date = function() {
		this.getTime = function() {
			return value;
		}
	}
}

function change_timeout(autoplay, first, second, wait) {
	var clock = new FakeClock();

	// This is a helper function to test multiple consecutive play calls with
	// different timeout values. Four steps will be completed by this function:

	// 1. The autoplay will be played in a stopped state with the first timeout.
	autoplay.stop();
	autoplay.play(first);

	// 2. Time will be forwarded a given wait time.
	clock.tick(wait);

	// 3. The autoplay will be paused.
	autoplay.pause();

	// 4. The autoplay will be played with the second timeout.
	autoplay.play(second);
}

// test('stopping the autoplay timer', function() {
// 	expect(2);
//
// 	var clock = new FakeClock();
//
// 	var carousel = $('#simple').owlCarousel().data('owl.carousel');
// 	var autoplay = carousel._plugins.autoplay;
//
// 	clock.tick(1);
//
// 	autoplay.stop();
// 	autoplay.play();
//
// 	equal(autoplay.read(), 0);
//
// 	autoplay.pause();
// 	autoplay.play();
//
// 	equal(autoplay.read(), 0);
// });
// TODO: See todo above, seems to be broken since a while as we are trying to assign the global const Date to a new function
// test('changing autoplay timeout values', function() {
// 	expect(4);
//
// 	var carousel = $('#simple').owlCarousel().data('owl.carousel');
// 	var autoplay = carousel._plugins.autoplay;
//
// 	// Changing the timeout from 2000 to 3000 after 3000 ticks should maintain
// 	// the elapsed time (1000) since the last transition.
// 	change_timeout(autoplay, 2000, 3000, 3000);
// 	equal(autoplay.read() % 3000, 1000);
//
// 	// Changing the timeout from 4000 to 5000 after 12000 ticks should maintain
// 	// the elapsed time (0) since the last transition.
// 	change_timeout(autoplay, 4000, 5000, 12000);
// 	equal(autoplay.read() % 5000, 0);
//
// 	// Changing the timeout from 5000 to 4000 after 12000 ticks should maintain
// 	// the elapsed time (2000) since the last transition.
// 	change_timeout(autoplay, 5000, 4000, 12000);
// 	equal(autoplay.read() % 4000, 2000);
//
// 	// Changing the timeout from 11000 to 6000 after 19000 ticks should reset
// 	// the elapsed timer value (7000) since the last transition to 0, because
// 	// it is larger than the timeout value.
// 	change_timeout(autoplay, 11000, 6000, 19000);
// 	equal(autoplay.read() % 6000, 0);
// });

</script>


</body>

</html>