<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOTS</title>

    <meta name="google-site-verification" content="ZLPdTf8e0EzM8EOhCMtdAv_jL8GbbKVo6mFj11WPCas" />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" type= "text/css"  href="{{ url_for('static', filename ='../static/css/all.css')}}">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans:wght@100;400&family=Lexend+Deca:wght@100&family=Livvic:wght@100&display=swap" rel="stylesheet">

    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" type= "text/css"  href="../static/css/owl.carousel.min.css">


    <link rel="stylesheet" type= "text/css" href="../static/assets/css/owl.theme.default.min.css">


    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" type= "text/css"  href="../static/css/aos.css">


    <!-- Custom Style   -->
    <link rel="stylesheet"  type= "text/css"  href="../static/css/Style.css">



</head>

<body>

    {% include "navbar.html" %}
   <br><br><br>
    <section>
        <div class="container">
                        <h2>Upload Form</h2>
           <form action="/upload" method="post">
                     <input type="text" name="title" placeholder="title" class="form-control" required>

                     <input type="text" name="image" placeholder="Image" class="form-control" required>

                     <input type="text" name="descc" placeholder="Description" class="form-control" required>

                    <input type="text" name="content" placeholder="Content" class="form-control" required>

                     <label for="">ADDRESS</label><br>
                     <textarea name="customer_address" id="" cols="40" rows="2" required></textarea>
                     <br>
                     <input type="submit" value="Post" class="btn btn-success">
                     <input type="reset" value="RESET" class="btn btn-warning">
                 </form>
        </div>

    </section>
   <!--footer -->
       {% include "footer.html" %}



    <!-- Jquery Library file -->
    <script src="../static/js/Jquery3.4.1.min.js"></script>


    <!-- --------- Owl-Carousel js ------------------->
    <script src="../static/js/owl.carousel.min.js"></script>


    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="../static/js/aos.js"></script>


    <!-- Custom Javascript file -->
    <script src="../static/js/main.js"></script>

</body>

</html>